 # App Version
VITE_APP_VERSION=1.0.0

# API URLs
VITE_PUBLIC_CRM_API_BASE_URL=https://api.crm.villagecaregiving.com
VITE_PUBLIC_CRM_API_DEV_URL=https://vcg-crm.loca.lt
VITE_PUBLIC_BASE_URL=http://localhost:3000

# Auth Configuration
VITE_COGNITO_CLIENT_ID=your-client-id
VITE_COGNITO_USER_POOL_ID=your-pool-id
VITE_COGNITO_USER_POOL_ENDPOINT=https://cognito-idp.region.amazonaws.com/your-pool-id

# Testing Credentials (Optional)
VITE_COGNITO_TEST_USERNAME=test-user
VITE_COGNITO_TEST_PASSWORD=test-password

# Error Tracking
VITE_SENTRY_DSN=your-sentry-dsn